@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;500;700&display=swap');

:root {
  --color-white: #FFFFFF;
  --color-orange: #EE3D1B;
  --color-pink: #ED4C5C;
  --color-black: #000;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

a:hover {
  opacity: 0.8;
}

.container-content {
  width: 100%;
  max-width: 1170px;
  padding: 0 30px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1500px;
  padding: 0 30px;
  margin: 0 auto;
}

.text-h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  color: var(--color-black);
}

.text-h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #101010;
}

.bttn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-white);
  border-radius: 6px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-white);
}

/* .name {
  width: 400px;
  height: 200px;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
    url(https://loremflickr.com/320/240);
  background-repeat: no-repeat;
  background-size: cover;
} */

/* Шапка */
.header .container{
  min-height: 780px;
  background-image: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%),
  url(../img/header_bg_img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__navbar-flex {
  padding: 55px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 140px;
}

.header__list-links {
  display: flex;
  gap: 20px;
}

.header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-white);
}

.header__navbar-btn {
  width: 100px;
  height: 40px;
  background: none;
}

.header__navbar-btn:active {
  background-color: var(--color-white);
  color: var(--color-orange);
  transition: 0.3s all;
}

.header__content {
  text-align: center;
}

.header__h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 84px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 40px;
}

.header_p {
  margin: 0 auto;
  max-width: 540px;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--color-white);
  margin-bottom: 40px;
}

.header__content-btn {
  margin: 0 auto;
  background-color: var(--color-white);
  width: 150px;
  height: 50px;
  color: var(--color-pink);
}

.header__content-btn:active {
  background: none;
  color: var(--color-white);
  transition: 0.3s all;
}

/* Возможности */
.capability {
  background-color: #fafafa;
  min-height: 660px;
}
.capability h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 65px;
}
.capability__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
}
.capability__card {
  position: relative;
  border-radius: 8px;
  width: 350px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
}
.card1 {
  background-image: url(../img/item1.png);
}
.card2 {
  background-image: url(../img/item2.png);
}
.card3 {
  background-image: url(../img/item3.png);
}
.capability__inside {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  width: 290px;
  top: 150px;
}
.capability__h3 {
  font-size: 18px;
}
.capability__p {
  font-size: 12px;
}
.capability__link {
  text-decoration: none;
  color: #ed4c5c;
  transition: 0.3s all;
  font-size: 12px;
}
.capability__link:hover {
  color: #af3944;
}

@media screen and (max-width: 1440px) {
  .container {
    padding: 65px 15px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding-bottom: 200px;
  }
  .capability__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 150px;
  }
}
@media screen and (max-width: 800px) {
  .capability__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 430px) {
  .capability__card {
    width: 100%;
    padding: 0px;
  }
  .capability__inside {
    padding: 10px;
    width: 90%;
    height: auto;
    left: 50%; 
    transform:translateX(-50%); 
  }
  .capability__cards {
    row-gap: 100px;
  }
}